plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.discordbots'
version '1.1.2'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.3'
    implementation 'org.javacord:javacord:3.1.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/Captain-Utilities-1.1.2-all.jar', 'Main-Class': 'com.discordbots.captainutilities.core.Main'
    }
}
