plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.discordbots'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.javacord:javacord:3.1.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

task stage(dependsOn: ['build','shadowJar', 'clean'])
build.mustRunAfter clean

jar {
    manifest{
        attributes 'Class-Path': '/libs/Captain-Utilites-1.0-all.jar', 'Main-Class': 'com.discordbots.captainutilities.core.Main'
    }
}